"""
Задача 6.
Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.

385916 -> yes
123456 -> no
"""

t = 123456
t1 = t // 1000
t2 = t % 1000

d1 = t1 % 10
d2 = t1 // 100
t1 = t1 // 10
d3 = t1 % 10
sum_d = d1 + d2 + d3

s1 = t2 % 10
s2 = t2 // 100
t2 = t2 // 10
s3 = t2 % 10
sum_s = s1 + s2 + s3

if sum_d == sum_s:
    print("yes")
else:
    print("no")
