"""
Задача 4.
Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?

6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""

s = 24
n1 = n3 = s / 3 / 2
n2 = (n1 + n3) * 2
print(int(n1), int(n2), int(n3))
